import assert from "assert";

function currencyStyle(line: string): string {
    // your code here
    return '';
}

console.log('Example:');
console.log(currencyStyle('$5.34'));

// These "asserts" are used for self-checking
assert.equal(currencyStyle('$5.34'), '$5.34');
assert.equal(currencyStyle('$5,34'), '$5.34');
assert.equal(currencyStyle('$222,100,455.34'), '$222,100,455.34');
assert.equal(currencyStyle('$222.100.455,34'), '$222,100,455.34');
assert.equal(currencyStyle('$222,100,455'), '$222,100,455');
assert.equal(currencyStyle('$222.100.455'), '$222,100,455');

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    