def checkio(line: str) -> str:
    # your code here
    return 0


if __name__ == '__main__':
    print("Example:")
    print(checkio('$5.34'))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert checkio('$5.34') == '$5.34'
    assert checkio('$5,34') == '$5.34'
    assert checkio('$222,100,455.34') == '$222,100,455.34'
    assert checkio('$222.100.455,34') == '$222,100,455.34'
    assert checkio('$222,100,455') == '$222,100,455'
    assert checkio('$222.100.455') == '$222,100,455'
    print("Coding complete? Click 'Check' to earn cool rewards!")
